<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BaslikButon">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Başlık Bul</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OzetleButon">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>80</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Özetle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnahtarButon">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>140</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Anahtar Kelime</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="TextEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>541</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BAŞLIK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ÖZET</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ANAHTAR KELİMELER</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Baslik">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>541</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Ozet">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>541</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Anahtar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>541</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="TemizleButon">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>500</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Temizle</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>TemizleButon</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>temizle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnahtarButon</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>anahtar_degistir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BaslikButon</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>baslik_degistir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OzetleButon</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ozet_degistir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>baslik_degistir()</slot>
  <slot>ozet_degistir()</slot>
  <slot>anahtar_degistir()</slot>
  <slot>temizle()</slot>
  <slot>cikis()</slot>
 </slots>
</ui>
